1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: ens18: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether bc:24:11:ea:06:5b brd ff:ff:ff:ff:ff:ff
    altname enp0s18
    inet 10.111.21.145/21 brd 10.111.23.255 scope global dynamic noprefixroute ens18
       valid_lft 1207142sec preferred_lft 1207142sec
    inet6 fe80::be24:11ff:feea:65b/64 scope link 
       valid_lft forever preferred_lft forever
