USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  0.3  23580 14892 ?        Ss   14:56   0:03 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    14:56   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    14:56   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/R-kvfree_rcu_reclaim]
root           7  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/R-netns]
root          11  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/0:0H-events_highpri]
root          13  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        S    14:56   0:00 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    14:56   0:01 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    14:56   0:00 [rcu_exp_par_gp_kthread_worker/0]
root          17  0.0  0.0      0     0 ?        S    14:56   0:00 [rcu_exp_gp_kthread_worker]
root          18  0.0  0.0      0     0 ?        S    14:56   0:00 [migration/0]
root          19  0.0  0.0      0     0 ?        S    14:56   0:00 [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    14:56   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    14:56   0:00 [cpuhp/1]
root          22  0.0  0.0      0     0 ?        S    14:56   0:00 [idle_inject/1]
root          23  0.0  0.0      0     0 ?        S    14:56   0:00 [migration/1]
root          24  0.0  0.0      0     0 ?        S    14:56   0:00 [ksoftirqd/1]
root          26  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/1:0H-events_highpri]
root          27  0.0  0.0      0     0 ?        S    14:56   0:00 [kdevtmpfs]
root          28  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/R-inet_frag_wq]
root          29  0.0  0.0      0     0 ?        I    14:56   0:00 [rcu_tasks_kthread]
root          30  0.0  0.0      0     0 ?        I    14:56   0:00 [rcu_tasks_rude_kthread]
root          31  0.0  0.0      0     0 ?        I    14:56   0:00 [rcu_tasks_trace_kthread]
root          32  0.0  0.0      0     0 ?        S    14:56   0:00 [kauditd]
root          33  0.0  0.0      0     0 ?        S    14:56   0:00 [khungtaskd]
root          35  0.0  0.0      0     0 ?        S    14:56   0:00 [oom_reaper]
root          36  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/R-writeback]
root          38  0.0  0.0      0     0 ?        S    14:56   0:02 [kcompactd0]
root          39  0.0  0.0      0     0 ?        SN   14:56   0:00 [ksmd]
root          40  0.0  0.0      0     0 ?        SN   14:56   0:00 [khugepaged]
root          41  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/R-kblockd]
root          42  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/R-blkcg_punt_bio]
root          43  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/R-kintegrityd]
root          44  0.0  0.0      0     0 ?        S    14:56   0:00 [irq/9-acpi]
root          45  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/R-tpm_dev_wq]
root          46  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/R-ata_sff]
root          47  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/R-md]
root          48  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/R-md_bitmap]
root          49  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/R-edac-poller]
root          50  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/R-devfreq_wq]
root          52  0.0  0.0      0     0 ?        S    14:56   0:00 [watchdogd]
root          53  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/R-quota_events_unbound]
root          54  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/1:1H-kblockd]
root          55  0.0  0.0      0     0 ?        S    14:56   0:01 [kswapd0]
root          56  0.0  0.0      0     0 ?        S    14:56   0:00 [ecryptfs-kthread]
root          57  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/R-kthrotld]
root          58  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/R-acpi_thermal_pm]
root          59  0.0  0.0      0     0 ?        S    14:56   0:00 [scsi_eh_0]
root          60  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/R-scsi_tmf_0]
root          61  0.0  0.0      0     0 ?        S    14:56   0:00 [scsi_eh_1]
root          62  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/R-scsi_tmf_1]
root          63  0.0  0.0      0     0 ?        S    14:56   0:00 [scsi_eh_2]
root          64  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/R-scsi_tmf_2]
root          70  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/R-mld]
root          71  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/R-ipv6_addrconf]
root          72  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/R-kstrp]
root          74  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/u9:0]
root          85  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/R-charger_manager]
root         132  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/0:1H-kblockd]
root         238  0.0  0.0      0     0 ?        S    14:56   0:00 [jbd2/sda2-8]
root         239  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/R-ext4-rsv-conversion]
root         291  0.0  0.4  67248 16572 ?        S<s  14:56   0:00 /usr/lib/systemd/systemd-journald
root         372  0.0  0.1  30660  7928 ?        Ss   14:56   0:00 /usr/lib/systemd/systemd-udevd
root         467  0.0  0.0      0     0 ?        S    14:56   0:00 [psimon]
systemd+     547  0.0  0.1  17572  7532 ?        Ss   14:56   0:00 /usr/lib/systemd/systemd-oomd
systemd+     548  0.0  0.3  21724 13196 ?        Ss   14:56   0:00 /usr/lib/systemd/systemd-resolved
systemd+     550  0.0  0.1  91060  7748 ?        Ssl  14:56   0:00 /usr/lib/systemd/systemd-timesyncd
avahi        696  0.0  0.1   8680  4572 ?        Ss   14:56   0:00 avahi-daemon: running [vmuser-Standard-PC-i440FX-PIIX-2002.local]
message+     697  0.0  0.1  12152  7368 ?        Ss   14:56   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gnome-r+     701  0.0  0.3 512820 15756 ?        Ssl  14:56   0:00 /usr/libexec/gnome-remote-desktop-daemon --system
root         710  0.0  0.3  34908 15676 ?        Ss   14:56   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
polkitd      720  0.0  0.2 390772 11508 ?        Ssl  14:56   0:00 /usr/lib/polkit-1/polkitd --no-debug
root         722  0.0  0.1 313512  7244 ?        Ssl  14:56   0:00 /usr/libexec/power-profiles-daemon
root         725  0.0  0.8 1850276 36068 ?       Ssl  14:56   0:02 /snap/snapd/current/usr/lib/snapd/snapd
root         726  0.0  0.1 313300  7912 ?        Ssl  14:56   0:00 /usr/libexec/accounts-daemon
root         727  0.0  0.0   9432  2832 ?        Ss   14:56   0:00 /usr/sbin/cron -f -P
root         729  0.0  0.1 309728  6292 ?        Ssl  14:56   0:00 /usr/libexec/switcheroo-control
root         733  0.0  0.2  18132  8796 ?        Ss   14:56   0:00 /usr/lib/systemd/systemd-logind
root         734  0.0  0.3 469652 13016 ?        Ssl  14:56   0:00 /usr/libexec/udisks2/udisksd
avahi        747  0.0  0.0   8488  1680 ?        S    14:56   0:00 avahi-daemon: chroot helper
root         755  0.0  0.4 336620 17256 ?        Ssl  14:56   0:00 /usr/sbin/NetworkManager --no-daemon
root         759  0.0  0.1  17392  6268 ?        Ss   14:56   0:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
syslog       761  0.0  0.1 222572  5924 ?        Ssl  14:56   0:00 /usr/sbin/rsyslogd -n -iNONE
root         810  0.0  0.2 392104 11436 ?        Ssl  14:56   0:00 /usr/sbin/ModemManager
root         976  0.0  0.3  38404 12204 ?        Ss   14:56   0:00 /usr/sbin/cupsd -l
root         979  0.0  0.3 112252 15020 ?        Ssl  14:56   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1001  0.0  0.2 314812  9268 ?        Ssl  14:56   0:00 /usr/sbin/gdm3
cups-br+    1010  0.0  0.4 268504 18704 ?        Ssl  14:56   0:00 /usr/sbin/cups-browsed
kernoops    1020  0.0  0.0  12752  2472 ?        Ss   14:56   0:00 /usr/sbin/kerneloops --test
kernoops    1023  0.0  0.0  12752  2452 ?        Ss   14:56   0:00 /usr/sbin/kerneloops
root        1027  0.0  0.0      0     0 ?        S    14:56   0:00 [psimon]
rtkit       1068  0.0  0.0  22948  3556 ?        SNsl 14:56   0:00 /usr/libexec/rtkit-daemon
colord      1230  0.0  0.3 320092 13908 ?        Ssl  14:56   0:00 /usr/libexec/colord
root        1269  0.0  0.2 316552  8540 ?        Ssl  14:56   0:00 /usr/libexec/upowerd
root        1574  0.0  0.2 242596 10492 ?        Sl   14:56   0:00 gdm-session-worker [pam/gdm-password]
vmuser      1590  0.0  0.3  21240 12604 ?        Ss   14:56   0:00 /usr/lib/systemd/systemd --user
vmuser      1591  0.0  0.0  21472  3108 ?        S    14:56   0:00 (sd-pam)
vmuser      1600  0.0  0.2 114876 11360 ?        S<sl 14:56   0:00 /usr/bin/pipewire
vmuser      1601  0.0  0.1  97744  5348 ?        Ssl  14:56   0:00 /usr/bin/pipewire -c filter-chain.conf
vmuser      1609  0.0  0.3  47748 14284 ?        Ss   14:56   0:01 /snap/snapd-desktop-integration/361/usr/bin/snapd-desktop-integration
vmuser      1610  0.0  0.3 405232 12712 ?        S<sl 14:56   0:00 /usr/bin/wireplumber
vmuser      1611  0.0  0.3 116928 13384 ?        S<sl 14:56   0:00 /usr/bin/pipewire-pulse
vmuser      1612  0.0  0.2 316516 10008 ?        SLsl 14:56   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
vmuser      1613  0.0  0.1  10900  6756 ?        Ss   14:56   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
vmuser      1651  0.0  0.1 235676  5772 tty2     Ssl+ 14:56   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
vmuser      1657  0.0  0.3 298244 14216 tty2     Sl+  14:56   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
vmuser      1720  0.0  0.1 833560  7472 ?        Ssl  14:56   0:00 /usr/libexec/xdg-document-portal
vmuser      1733  0.0  0.1 309316  6300 ?        Ssl  14:56   0:00 /usr/libexec/xdg-permission-store
root        1740  0.0  0.0   2712  2060 ?        Ss   14:56   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
vmuser      1758  0.0  0.1 162660  6560 ?        Ssl  14:56   0:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
vmuser      1759  0.0  0.1  91556  5748 ?        Ssl  14:56   0:00 /usr/libexec/gnome-session-ctl --monitor
vmuser      1773  0.0  0.1 314272  7596 ?        Ssl  14:56   0:00 /usr/libexec/gvfsd
vmuser      1781  0.0  0.1 459716  7024 ?        Sl   14:56   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
vmuser      1784  0.0  0.3 594236 15580 ?        Ssl  14:56   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
root        1785  0.0  0.0      0     0 ?        I    14:56   0:00 [kworker/1:3-events]
vmuser      1820  0.0  0.1 382948  7948 ?        Sl   14:56   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
vmuser      1821  9.5  6.6 4019232 265172 ?      Ssl  14:56   4:40 /usr/bin/gnome-shell
vmuser      1834  0.0  0.1   9488  5076 ?        S    14:56   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
vmuser      1890  0.0  0.1 236076  7544 ?        Sl   14:56   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
vmuser      1915  0.0  0.5 655856 22040 ?        Sl   14:56   0:00 /usr/libexec/gnome-shell-calendar-server
vmuser      1924  0.0  0.3 245116 12540 ?        S    14:56   0:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.J42ON3 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
vmuser      1929  0.0  0.4 2584764 17496 ?       Sl   14:56   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
vmuser      1935  0.0  0.9 669076 38208 ?        Ssl  14:56   0:00 /usr/libexec/evolution-source-registry
vmuser      1937  0.0  0.2 388648  9508 ?        Ssl  14:56   0:02 /usr/bin/ibus-daemon --panel disable
vmuser      1938  0.0  0.1 383528  6504 ?        Ssl  14:56   0:00 /usr/libexec/gsd-a11y-settings
vmuser      1939  0.0  0.3 412996 13240 ?        Ssl  14:56   0:00 /usr/libexec/gsd-color
vmuser      1940  0.0  0.2 431684 11408 ?        Ssl  14:56   0:00 /usr/libexec/gsd-datetime
vmuser      1941  0.0  0.1 458876  7784 ?        Ssl  14:56   0:00 /usr/libexec/gsd-housekeeping
vmuser      1942  0.0  0.3 411796 12836 ?        Ssl  14:56   0:00 /usr/libexec/gsd-keyboard
vmuser      1943  0.0  0.4 594180 16824 ?        Ssl  14:56   0:00 /usr/libexec/gsd-media-keys
vmuser      1944  0.0  0.4 597288 16740 ?        Ssl  14:56   0:00 /usr/libexec/gsd-power
vmuser      1946  0.0  0.2 323772 10860 ?        Ssl  14:56   0:00 /usr/libexec/gsd-print-notifications
vmuser      1947  0.0  0.1 531092  6504 ?        Ssl  14:56   0:00 /usr/libexec/gsd-rfkill
vmuser      1948  0.0  0.1 309568  6136 ?        Ssl  14:56   0:00 /usr/libexec/gsd-screensaver-proxy
vmuser      1949  0.0  0.2 543204 10156 ?        Ssl  14:56   0:00 /usr/libexec/gsd-sharing
vmuser      1950  0.0  0.1 459560  7616 ?        Ssl  14:56   0:00 /usr/libexec/gsd-smartcard
vmuser      1951  0.0  0.2 393640  9160 ?        Ssl  14:56   0:00 /usr/libexec/gsd-sound
vmuser      1954  0.0  0.3 486504 13268 ?        Ssl  14:56   0:00 /usr/libexec/gsd-wacom
vmuser      1987  0.0  0.1 305500  7768 ?        Sl   14:56   0:00 /usr/libexec/gsd-disk-utility-notify
vmuser      2008  0.0  1.2 826348 51168 ?        Sl   14:56   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
vmuser      2114  0.0  0.3 416248 13444 ?        Sl   14:56   0:00 /usr/libexec/gsd-printer
vmuser      2140  0.0  0.2 389328 10004 ?        Ssl  14:56   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
vmuser      2148  0.0  0.1 310472  6368 ?        Sl   14:56   0:00 /usr/libexec/ibus-dconf
vmuser      2149  0.0  0.5 421516 21656 ?        Sl   14:56   0:02 /usr/libexec/ibus-extension-gtk3
vmuser      2159  0.0  0.1 310432  7096 ?        Sl   14:56   0:00 /usr/libexec/ibus-portal
vmuser      2168  0.0  0.1 389388  7916 ?        Ssl  14:56   0:00 /usr/libexec/gvfs-afc-volume-monitor
vmuser      2177  0.0  0.1 310768  6680 ?        Ssl  14:56   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
vmuser      2182  0.0  0.1 309800  6420 ?        Ssl  14:56   0:00 /usr/libexec/gvfs-mtp-volume-monitor
vmuser      2187  0.0  0.1 309780  6616 ?        Ssl  14:56   0:00 /usr/libexec/gvfs-goa-volume-monitor
vmuser      2192  0.0  0.5 546688 20732 ?        Sl   14:56   0:00 /usr/libexec/goa-daemon
vmuser      2207  0.0  0.2 389132  9028 ?        Sl   14:56   0:00 /usr/libexec/goa-identity-service
vmuser      2208  0.0  0.6 516208 27612 ?        Sl   14:56   0:00 /snap/snapd-desktop-integration/361/usr/bin/snapd-desktop-integration
vmuser      2228  0.0  0.5 890740 22936 ?        Ssl  14:56   0:00 /usr/libexec/evolution-calendar-factory
vmuser      2234  0.0  0.1 236776  7616 ?        Sl   14:56   0:00 /usr/libexec/ibus-engine-simple
vmuser      2263  0.0  0.7 825464 29080 ?        Ssl  14:56   0:00 /usr/libexec/evolution-addressbook-factory
vmuser      2264  0.0  0.1 230240  5896 ?        Ssl  14:56   0:00 /usr/libexec/dconf-service
vmuser      2299  0.0  0.2 609448  8948 ?        Sl   14:56   0:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
vmuser      2359  0.0  0.6 735636 25212 ?        SNsl 14:56   0:00 /usr/libexec/tracker-miner-fs-3
vmuser      2377  0.0  1.0 2806448 42360 ?       Sl   14:56   0:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
vmuser      2398  0.0  0.4 2527444 17472 ?       Sl   14:56   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
vmuser      2402  0.0  0.8 642248 32804 ?        Ssl  14:56   0:00 /usr/libexec/gsd-xsettings
vmuser      2410  0.0  0.3 832700 13208 ?        Ssl  14:56   0:00 /usr/libexec/xdg-desktop-portal
vmuser      2417  0.0  0.6 630060 26804 ?        Ssl  14:56   0:00 /usr/libexec/xdg-desktop-portal-gnome
vmuser      2444  0.0  0.1 236312  6304 ?        Ssl  14:56   0:00 /usr/libexec/gvfsd-metadata
vmuser      2445  0.0  0.4 417788 17056 ?        Ssl  14:56   0:00 /usr/libexec/xdg-desktop-portal-gtk
vmuser      2456  0.0  0.4 267152 18296 ?        Sl   14:56   0:00 /usr/libexec/ibus-x11
vmuser      2469  0.0  1.0 1119660 42540 ?       Sl   14:56   0:00 /usr/libexec/mutter-x11-frames
vmuser      2497  0.2  1.2 628764 48736 ?        Ssl  14:56   0:08 /usr/libexec/gnome-terminal-server
vmuser      2504  0.0  0.1  11272  4368 pts/0    Ss   14:57   0:00 bash
vmuser      2579  0.0  0.5 568752 22044 ?        Sl   14:57   0:00 /usr/bin/update-notifier
vmuser      2817  0.0  0.2 388236  8364 ?        Sl   15:00   0:00 /usr/libexec/gvfsd-recent --spawner :1.20 /org/gtk/gvfs/exec_spaw/1
root        2905  0.0  0.8 615536 33764 ?        Ssl  15:00   0:01 /usr/libexec/fwupd/fwupd
vmuser      3027  4.3 12.7 11949676 512588 ?     Sl   15:02   1:52 /snap/firefox/8054/usr/lib/firefox/firefox
vmuser      3102  0.0  0.0 149384  2916 ?        Sl   15:02   0:00 /snap/firefox/8054/usr/lib/firefox/crashhelper 3027 9 /tmp/ 11
root        3164  0.2  0.0      0     0 ?        I    15:02   0:06 [kworker/u8:0-writeback]
vmuser      3183  0.0  0.8 445408 34636 ?        S    15:02   0:00 /snap/firefox/8054/usr/lib/firefox/firefox -contentproc -ipcHandle 0 -signalPipe 1 -initialChannelId {2cfe777a-68c0-4653-b198-af088829e8a9} -parentPid 3027 -greomni /snap/firefox/8054/usr/lib/firefox/omni.ja -appomni /snap/firefox/8054/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/8054/usr/lib/firefox/browser 1 forkserver
vmuser      3186  0.0  1.0 459856 40396 ?        Sl   15:02   0:00 /snap/firefox/8054/usr/lib/firefox/firefox -contentproc -parentBuildID 20260324124100 -prefsHandle 0:36651 -prefMapHandle 1:283880 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {1747fe80-cd07-4495-ab0a-f9055c5dbcd7} -parentPid 3027 -crashReporter 5 -crashHelper 6 -appDir /snap/firefox/8054/usr/lib/firefox/browser 2 socket
vmuser      3200  0.0  2.4 2617860 97524 ?       Sl   15:02   0:01 /snap/firefox/8054/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:36716 -prefMapHandle 1:283880 -jsInitHandle 2:156136 -parentBuildID 20260324124100 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {69245938-b160-418d-bbaa-c3de78251c16} -parentPid 3027 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/8054/usr/lib/firefox/omni.ja -appomni /snap/firefox/8054/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/8054/usr/lib/firefox/browser 3 tab
vmuser      3210  0.0  1.1 633700 47060 ?        Sl   15:02   0:00 /snap/firefox/8054/usr/lib/firefox/firefox -contentproc -parentBuildID 20260324124100 -prefsHandle 0:36716 -prefMapHandle 1:283880 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {8ea60ced-a985-4975-9cb7-5483b23b01fa} -parentPid 3027 -crashReporter 5 -crashHelper 6 -appDir /snap/firefox/8054/usr/lib/firefox/browser 4 rdd
vmuser      3251  0.0  2.2 2595904 90100 ?       Sl   15:02   0:01 /snap/firefox/8054/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:36792 -prefMapHandle 1:283880 -jsInitHandle 2:156136 -parentBuildID 20260324124100 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {bc6e9ffe-324a-47e4-9b56-db6404a18a9c} -parentPid 3027 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/8054/usr/lib/firefox/omni.ja -appomni /snap/firefox/8054/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/8054/usr/lib/firefox/browser 5 tab
vmuser      3291  0.0  0.2 1766352 11744 ?       Sl   15:02   0:01 /snap/snapd/current/usr/bin/snap userd
vmuser      3727  0.0  1.2 635748 50896 ?        Sl   15:02   0:00 /snap/firefox/8054/usr/lib/firefox/firefox -contentproc -parentBuildID 20260324124100 -sandboxingKind 0 -prefsHandle 0:48133 -prefMapHandle 1:283880 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {4980aec8-723a-4e49-aeec-51f5a3a503e2} -parentPid 3027 -crashReporter 5 -crashHelper 6 -appDir /snap/firefox/8054/usr/lib/firefox/browser 6 utility
vmuser      3735  2.0 10.4 3007216 420784 ?      Sl   15:02   0:52 /snap/firefox/8054/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:43682 -prefMapHandle 1:283880 -jsInitHandle 2:156136 -parentBuildID 20260324124100 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {1c58d56c-736d-4b2a-a269-0c8c38562d6c} -parentPid 3027 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/8054/usr/lib/firefox/omni.ja -appomni /snap/firefox/8054/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/8054/usr/lib/firefox/browser 7 tab
vmuser      3756  0.0  1.7 2569584 70488 ?       Sl   15:02   0:00 /snap/firefox/8054/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:43841 -prefMapHandle 1:283880 -jsInitHandle 2:156136 -parentBuildID 20260324124100 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {48d544ce-b9d2-4347-b9b3-4b08ca3854b7} -parentPid 3027 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/8054/usr/lib/firefox/omni.ja -appomni /snap/firefox/8054/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/8054/usr/lib/firefox/browser 8 tab
vmuser      3919  0.0  1.7 2569584 70592 ?       Sl   15:02   0:00 /snap/firefox/8054/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:43841 -prefMapHandle 1:283880 -jsInitHandle 2:156136 -parentBuildID 20260324124100 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {c310a624-aa2f-4cd4-a4df-5d19cf9f8b79} -parentPid 3027 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/8054/usr/lib/firefox/omni.ja -appomni /snap/firefox/8054/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/8054/usr/lib/firefox/browser 9 tab
vmuser      3947  0.0  1.7 2569584 70616 ?       Sl   15:02   0:01 /snap/firefox/8054/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:43922 -prefMapHandle 1:283880 -jsInitHandle 2:156136 -parentBuildID 20260324124100 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {bcb05f9d-c30b-4bd5-9e6e-52ede0597f8b} -parentPid 3027 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/8054/usr/lib/firefox/omni.ja -appomni /snap/firefox/8054/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/8054/usr/lib/firefox/browser 10 tab
root        4267  0.0  0.0      0     0 ?        I    15:08   0:00 [kworker/0:0-events]
vmuser      4359  0.0  0.1  13108  4744 pts/0    T    15:14   0:00 git push -u origin main
vmuser      4360  0.0  0.1  13108  4024 pts/0    T    15:14   0:00 /usr/lib/git-core/git remote-https origin https://github.com/han-nguyen-cyber/IT_360_Final_Project_Spring_2026.git
vmuser      4361  0.0  0.4 107216 17732 pts/0    T    15:14   0:00 /usr/lib/git-core/git-remote-https origin https://github.com/han-nguyen-cyber/IT_360_Final_Project_Spring_2026.git
root        4651  0.0  0.0      0     0 ?        I    15:33   0:00 [kworker/0:1-events]
root        4686  0.0  0.0      0     0 ?        I    15:36   0:00 [kworker/1:0-cgroup_free]
root        4699  0.2  0.0      0     0 ?        I    15:36   0:01 [kworker/u8:2-writeback]
root        4783  0.0  0.0      0     0 ?        I    15:40   0:00 [kworker/u8:3-events_power_efficient]
root        4940  0.0  0.0      0     0 ?        I    15:42   0:00 [kworker/1:1-events]
root        4975  0.0  0.0      0     0 ?        I    15:45   0:00 [kworker/0:2]
vmuser      4979  0.0  0.0   9948  3704 pts/0    S+   15:45   0:00 bash main.sh
root        4986 50.0  0.1  17292  7604 ?        Ss   15:45   0:00 /usr/lib/systemd/systemd-timedated
vmuser      4993  0.0  0.0   9948  3728 pts/0    S+   15:45   0:00 bash modules/processes.sh
vmuser      4994  100  0.1  13760  4860 pts/0    R+   15:45   0:00 ps aux
