[+] Collecting System Info...
Linux vmuser-Standard-PC-i440FX-PIIX-1996 6.17.0-19-generic #19~24.04.2-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar  6 23:08:46 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
vmuser-Standard-PC-i440FX-PIIX-1996
               Local time: Mon 2026-04-13 15:45:47 CDT
           Universal time: Mon 2026-04-13 20:45:47 UTC
                 RTC time: Mon 2026-04-13 20:45:47
                Time zone: America/Chicago (CDT, -0500)
System clock synchronized: yes
              NTP service: active
          RTC in local TZ: no
